LAS,SAN,OAK,BOI,5.0
DEN,ONT,BNA,1.0
AUS,SFO,IAH,3.0
DEN,ONT,SFO,BWI,2.0
CVG,SAN,LAX,JFK,1.0
LAX,SFO,ACV,LAX,1.0
BOI,SJC,LAX,PHX,2.0
BWI,SAN,SMF,SAN,BWI,2.0
BWI,SAN,SMF,PHX,1.0
LAX,SJC,SEA,OAK,LAX,2.0
CLE,LAX,SFO,FAT,LAX,IAD,1.0
BOI,SJC,BOI,182.0
OGG,LAX,DFW,SFO,OGG,1.0
MDW,SMF,SJC,ONT,1.0
LAS,OAK,ONT,MDW,1.0
CMH,LAX,ATL,25.0
DTW,LAX,SFO,LAX,DTW,9.0
HNL,SNA,LAX,HNL,3.0
LAX,SFO,CLT,2.0
MRY,SFO,DFW,SFO,MRY,1.0
LIH,LAX,EWR,16.0
DCA,SFO,DCA,10.0
DEN,SFO,SMF,ATL,1.0
SMF,SFO,PHX,SMF,8.0
LAS,ONT,MCI,4.0
PDX,SMF,SJC,PHX,2.0
IAH,SFO,ACV,SFO,BWI,1.0
DFW,ONT,PDX,1.0
IAH,SNA,ELP,1.0
KOA,LAX,DFW,101.0
SFO,BWI,LAX,4.0
IAH,SJC,LAX,JFK,2.0
MCO,SFO,PHL,1.0
PDX,SFO,BUR,SFO,SEA,1.0
LAX,ORF,3.0
CLE,SFO,RNO,15.0
BNA,SJC,25.0
SFO,LAX,IPL,5.0
AUS,SFO,BOS,3.0
EWR,LAX,ASE,2.0
SEA,OAK,SFO,DEN,1.0
CLE,SAN,TUS,1.0
BOI,LAX,MCO,5.0
ACV,SFO,TUS,LAX,SFO,ACV,1.0
MSP,LAX,SAN,IAD,1.0
LGA,LAX,HNL,1.0
ORD,LAX,SJU,4.0
MRY,MEM,LAX,MRY,1.0
PHX,SFO,BOS,16.0
LAX,SMF,DEN,3.0
DTW,OAK,PHX,3.0
ATL,SAN,SMF,SLC,1.0
DEN,OAK,LAX,IAH,2.0
PHX,SBA,LAX,SLC,1.0
SLC,LAX,DEN,16.0
SBP,SFO,BOS,9.0
DFW,BUR,LAX,SAN,DFW,1.0
FAT,DSM,1.0
ATL,LAX,KOA,LAX,SFO,ATL,1.0
MIA,LAX,ONT,DFW,1.0
FLL,LGB,FLL,177.0
OAK,MCO,LAX,SLC,OAK,1.0
DEN,SMF,SAN,BWI,2.0
MSP,LAX,HNL,160.0
SAN,HNL,LAX,5.0
EGE,LAX,DFW,9.0
MOD,SFO,KOA,SFO,MOD,4.0
PDX,SJC,785.0
SMF,ACV,SFO,ONT,SFO,RNO,SFO,SMF,2.0
ONT,AUS,SJC,SNA,1.0
SLC,ONT,LAS,8.0
SAN,SFO,SBP,SFO,SAN,1.0
CLE,SFO,CEC,1.0
PHX,SAN,SFO,RNO,1.0
DEN,LAX,CMH,3.0
SLC,LGB,LAX,HNL,2.0
SAN,LAX,RDD,LAX,SAN,1.0
SLC,LAX,SMF,SLC,1.0
BOS,LAX,FAT,8.0
DFW,ONT,RNO,1.0
IAD,LAX,DEN,SJC,1.0
IAH,SAN,LAS,LAX,IAH,1.0
BDL,SJC,ONT,MDW,2.0
DCA,LAX,HNL,LAX,DCA,1.0
ASE,LAX,OGG,LAX,LAS,1.0
ELP,LAX,CLD,1.0
DEN,OAK,AMA,1.0
MDW,OAK,SEA,3.0
PDX,SFO,SBA,8.0
SEA,LAX,AUS,21.0
SEA,LAX,HNL,SFO,PDX,1.0
LAS,OAK,SNA,OAK,1.0
FAR,LAX,AZA,1.0
ORD,SJC,SFO,ORD,58.0
PHL,SFO,RNO,55.0
LAX,DEN,LAX,ASE,2.0
LAX,MMH,SJC,1.0
HNL,LAX,IAD,LAX,HNL,49.0
TPA,SAN,BWI,1.0
ORD,LAX,HNL,LAX,DFW,21.0
IAD,SAN,SFO,JFK,4.0
MAF,OAK,1.0
ORD,SJC,LAX,LIH,LAX,ORD,2.0
SJC,SAT,33.0
ATL,LAX,YUM,LAX,DFW,2.0
PSP,SFO,DEN,1.0
OGG,SFO,PHX,14.0
PDX,SFO,LAS,SFO,EUG,3.0
PDX,OAK,SAN,SMF,PDX,10.0
SEA,SFO,PSP,15.0
ATL,LAX,FLL,46.0
EWR,SNA,SFO,PHL,3.0
PDX,SFO,CIC,SFO,PDX,3.0
SAT,BUR,OAK,HOU,1.0
KOA,SFO,ONT,SAN,LAX,KOA,1.0
RSW,SNA,RSW,4.0
CLE,SFO,BOS,2.0
AUS,LAX,SAN,SLC,1.0
DEN,SAN,LAX,OGG,LAX,2.0
PSP,LAX,DFW,PSP,5.0
SNA,SFO,PDX,13.0
BUR,PIT,BUR,3.0
PSC,SFO,PHL,7.0
ONT,SFO,RNO,LAX,1.0
MRY,IAH,SFO,MRY,2.0
PDX,SFO,LIH,LAX,DFW,1.0
DTW,SFO,SNA,SLC,1.0
IAH,SNA,635.0
ATL,SAN,SMF,LAX,MEM,1.0
LAX,SGF,120.0
SNA,PHL,SFO,SNA,9.0
SJC,LAX,MIA,LAX,SJC,5.0
RDM,SFO,SAN,SEA,2.0
SFO,SNA,CLT,SFO,1.0
GEG,SFO,JFK,4.0
ATL,SNA,LAX,IAD,1.0
LAS,SFO,SMF,SEA,1.0
OAK,SAN,SNA,OAK,15.0
DEN,LAX,PHL,37.0
JAC,LAX,33.0
ONT,SMF,LAX,LAS,ONT,1.0
HNL,SFO,LAS,LAX,HNL,82.0
JFK,SAN,LGB,JFK,1.0
SLC,SFO,LAX,ATL,5.0
PDX,LAX,SBA,12.0
FAT,LAX,FLL,LAX,FAT,2.0
COS,SFO,LIH,LAX,COS,2.0
SEA,SJC,KOA,SJC,SEA,2.0
MKE,LAX,BOS,1.0
FAT,LAX,OKC,LAX,FAT,1.0
MRY,PHX,SMF,1.0
LBB,ONT,PHX,3.0
SJC,PHL,SFO,2.0
PDX,SMF,SNA,LAS,5.0
LAX,FAT,SEA,1.0
PHX,MRY,LAX,SAT,1.0
OAK,ATL,SJC,2.0
DEN,SNA,HNL,SFO,1.0
OAK,OGG,SJC,22.0
DEN,SAN,LAX,DEN,67.0
DCA,SJC,LAX,KOA,LAX,SJC,DCA,1.0
SAT,LAX,MRY,PHX,1.0
GEG,OAK,SLC,18.0
PDX,LGB,LAS,LGB,PDX,63.0
KOA,LAX,DEN,SFO,KOA,1.0
SMX,LAX,15.0
JFK,LAX,PDX,LAX,JFK,4.0
DAL,LAX,SMF,SAN,DAL,1.0
MAF,SMF,ABQ,1.0
SJC,LAX,OGG,SJC,20.0
PDX,SFO,LAX,SAN,SFO,PDX,1.0
LAX,IAH,SMF,2.0
SNA,SMF,PDX,33.0
DEN,OAK,SAN,OAK,DEN,1.0
AUS,SFO,SBA,DEN,1.0
LAS,MRY,LAS,62.0
BNA,SFO,LAX,BNA,10.0
LAS,SMF,1650.0
DEN,SMF,LAX,MCO,2.0
LAX,SLC,SFO,LAX,5.0
HNL,SFO,SNA,LAX,HNL,1.0
LAX,MKE,LAX,LGA,1.0
IAD,LAX,SJC,SEA,1.0
SAT,LAX,SNA,LAS,1.0
TUS,SJC,LAX,TUS,23.0
SEA,SFO,LAX,DEN,1.0
SAT,LAX,MRY,2.0
SAT,SMF,ELP,2.0
BUR,MDW,BUR,69.0
CIC,SFO,OMA,LAX,SFO,CIC,1.0
LGB,PHX,SNA,10.0
DAL,SAN,SMF,ABQ,2.0
PDX,SFO,PHX,LAX,SFO,PDX,1.0
HNL,SFO,ASE,LAX,OGG,1.0
DEN,SFO,KOA,SFO,BOS,1.0
MCI,SAN,DAL,4.0
PIT,SFO,HNL,SFO,IAD,1.0
DFW,SNA,LAX,SEA,1.0
ATL,SFO,LAX,JFK,3.0
MRY,LAX,LIH,SFO,MRY,4.0
AUS,LAX,SMX,LAX,AUS,1.0
HNL,LAX,PDX,LAX,HNL,8.0
HNL,LAX,EUG,SFO,HNL,1.0
DEN,OAK,LAX,AUS,1.0
MSP,OAK,7.0
LAX,HNL,SFO,DFW,1.0
HNL,SFO,LAX,LAS,SFO,LAX,HNL,1.0
CLD,LAX,DTW,1.0
AUS,LAX,DEN,8.0
RNO,SJC,BOI,2.0
RNO,LAX,PDX,18.0
BZN,SFO,TUS,1.0
IAH,ONT,PHX,70.0
LGB,COS,86.0
PSP,LAX,KOA,LAX,PSP,3.0
MDW,OAK,RNO,17.0
SEA,SFO,MSP,37.0
PHX,SAN,LAX,DCA,1.0
DTW,SFO,DFW,1.0
SNA,GEG,OAK,SNA,7.0
RDM,SFO,ASE,2.0
MCO,SFO,OGG,LAX,MCO,8.0
MCI,SFO,EWR,1.0
FLL,LAX,DTW,18.0
SFO,LAX,HNL,LAX,TUS,1.0
DEN,OAK,SFO,EWR,1.0
CLT,LAX,EWR,2.0
LAX,EWR,SAN,1.0
ORD,LAX,HNL,LAX,4.0
ORD,SFO,LIH,SFO,CLT,1.0
IAH,SFO,OTH,SFO,IAH,2.0
PDX,SNA,PHX,LAX,SJC,PDX,1.0
BOS,SFO,SBA,11.0
SBA,SFO,SBP,1.0
BOS,LAX,FAT,PHX,3.0
SEA,LAX,TUS,LAX,1.0
PSP,LAX,IAH,SFO,PSP,1.0
SLC,LGB,LAS,9.0
IAD,LAX,SBA,19.0
SLC,OAK,SLC,LAX,TPA,1.0
ONT,MDW,SAN,2.0
PDX,LAX,PHX,LAX,SEA,1.0
DAL,LAX,SFO,DAL,3.0
ORD,LAX,PSP,DFW,3.0
RDD,SFO,LAX,YUM,2.0
PHX,SJC,ONT,PHX,6.0
SMF,IAH,SFO,4.0
CVG,LAX,LIH,6.0
SMF,BNA,48.0
MCO,SFO,DEN,7.0
RNO,LAX,PHX,SFO,RNO,1.0
AUS,LAX,CLD,LAX,SFO,AUS,1.0
SAN,LAX,RDD,SFO,SAN,1.0
LAX,PHL,SFO,6.0
HNL,LAX,LIH,6.0
PSP,LAX,SFO,SEA,1.0
SLC,LGB,IAD,LGB,SLC,4.0
PHX,ONT,LAX,BOS,1.0
SMF,LAS,BUR,3.0
OAK,CMH,OAK,6.0
BUR,STL,4.0
MIA,SFO,LAX,MCO,5.0
TUS,SAN,SJC,OAK,TUS,1.0
HNL,LAX,SAN,SFO,HNL,15.0
BOS,LAX,KOA,SFO,BOS,3.0
ONT,SFO,BOI,6.0
JFK,LAX,DFW,38.0
FAT,LAX,MSP,LAX,FAT,3.0
ORD,SFO,KOA,LAX,DEN,1.0
SAN,SFO,PIT,12.0
MCO,SFO,HNL,LAX,CLE,1.0
ORD,PSP,SEA,1.0
SFO,LAX,SFO,ATL,SFO,1.0
SFO,ABQ,SAN,SFO,5.0
SMF,SLC,SAN,LAX,SMF,1.0
BUR,OAK,PDX,LAX,1.0
SLC,LAX,OAK,GEG,2.0
ORD,SNA,DFW,201.0
PDX,SFO,KOA,30.0
PSP,DEN,SMF,LAX,PSP,1.0
MSY,LAX,MCO,1.0
PDX,SFO,LMT,1.0
DFW,SAN,PSP,ORD,2.0
OGG,OAK,PDX,3.0
PSC,SFO,MCO,LAX,SFO,PSC,1.0
BUF,ONT,PHX,1.0
IND,LAX,SAN,DTW,3.0
SBA,LAX,SEA,LAX,SBA,8.0
LAS,SAN,LAX,STL,1.0
LAX,MCO,LAX,2704.0
SBA,LAX,SJC,LAX,SBA,9.0
FAT,PDX,66.0
IAH,ONT,LAX,MSY,1.0
SFO,SBA,SFO,BOS,1.0
DTW,ONT,PHX,1.0
SFO,CIC,SMF,LAX,1.0
MCO,OAK,BOI,1.0
CLT,SFO,LAS,LAX,PHX,1.0
SAT,LAX,SBA,PHX,1.0
PHX,SAN,ABQ,35.0
LAX,JAX,8.0
ORD,SAN,SNA,DEN,3.0
LAX,MSY,SAN,SMF,1.0
SLC,PSP,127.0
SJC,SEA,SNA,4.0
IAH,LAX,KOA,SFO,EWR,1.0
MCI,SMF,SAN,FLL,1.0
SNA,SFO,KOA,SFO,SNA,4.0
PSP,SFO,ORD,18.0
ATL,LAX,PDX,LAX,ATL,7.0
MKE,OAK,3.0
LAS,SMF,SAN,MCI,1.0
BOI,SMF,SLC,1.0
LAS,LAX,SNA,EWR,1.0
SEA,SMF,KOA,SFO,SEA,1.0
MIA,LAX,SMX,LAX,MIA,1.0
MSP,SMF,IAH,7.0
PHL,LAX,SNA,ORD,3.0
LAS,ONT,OAK,BOI,15.0
SLC,LAX,SFO,MFR,1.0
PDX,LAX,SLC,SMF,MCI,1.0
MMH,LAX,PHX,1.0
KOA,SFO,IAD,LAX,KOA,1.0
OTH,SFO,SLC,2.0
PHX,OAK,SFO,SBP,SBA,PHX,1.0
SAT,SAN,SJC,SAN,SAT,2.0
DEN,SNA,DTW,28.0
SFO,EUG,44.0
SAN,SEA,1152.0
SLC,SFO,HNL,50.0
ABQ,SMF,LAX,DAL,1.0
OAK,MCO,LAX,SBA,1.0
PIT,SAN,LAS,10.0
SAN,LAX,MIA,50.0
PHX,SFO,LAX,MCI,2.0
SEA,SFO,LAX,CLT,1.0
STL,LAX,MIA,6.0
TUS,LAX,HNL,16.0
DTW,LAX,SFO,CVG,2.0
ORD,LAX,HNL,SFO,SJC,ORD,1.0
SNA,LAS,SJC,SNA,1.0
FAT,SLC,SAN,LAX,FAT,2.0
DCA,BUR,SFO,CLT,1.0
BWI,SAN,BWI,823.0
LAS,SFO,LAS,1386.0
MCO,LAX,FAT,PHX,1.0
DFW,SMF,SNA,DFW,1.0
LAS,LAX,HNL,LAX,SAF,1.0
SEA,SNA,OAK,SEA,4.0
SBP,SFO,EUG,SFO,SBP,9.0
IAH,SFO,RNO,SFO,IAH,19.0
SLC,SMF,SEA,8.0
ORD,SFO,MRY,SFO,ORD,24.0
SAN,AUS,OAK,1.0
LAS,SFO,LIH,SFO,LAS,5.0
ORD,LAX,MRY,18.0
SFO,SAN,HOU,LAX,1.0
DTW,LAX,KOA,LAX,LAS,1.0
