\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{schaub2017many}
\abx@aux@segm{0}{0}{schaub2017many}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{schaub2017many}
\abx@aux@segm{0}{0}{schaub2017many}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Flow on a network}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Random walks}{3}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{section:random walks}{{3.0.1}{3}{Random walks}{subsubsection.3.0.1}{}}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{salnikov2016}
\abx@aux@segm{0}{0}{salnikov2016}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{rosvall2014memory}
\abx@aux@segm{0}{0}{rosvall2014memory}
\abx@aux@cite{salnikov2016}
\abx@aux@segm{0}{0}{salnikov2016}
\newlabel{eq:stationary}{{2}{4}{Random walks}{equation.3.2}{}}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{salnikov2016}
\abx@aux@segm{0}{0}{salnikov2016}
\abx@aux@cite{salnikov2016}
\abx@aux@segm{0}{0}{salnikov2016}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{lambiotte2012ranking}
\abx@aux@segm{0}{0}{lambiotte2012ranking}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesising ergodic dynamics}{5}{section.4}\protected@file@percent }
\newlabel{section:ergodic}{{4}{5}{Synthesising ergodic dynamics}{section.4}{}}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\newlabel{eq:teleportation}{{4}{6}{Synthesising ergodic dynamics}{equation.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamical processes on a network}{6}{section.5}\protected@file@percent }
\newlabel{section:dynamical processes}{{5}{6}{Dynamical processes on a network}{section.5}{}}
\newlabel{eq:dynamical systems}{{8}{6}{Dynamical processes on a network}{equation.5.8}{}}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:similarity vectors}{{1}{7}{\relax }{figure.caption.1}{}}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\newlabel{eq:DTRW}{{11}{8}{Dynamical processes on a network}{equation.5.11}{}}
\newlabel{eq:CTRW}{{12}{8}{Dynamical processes on a network}{equation.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Specific similarity measures}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Discrete-time unweighted similarity matrix}{8}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{sec:DTRW similarity matrix}{{6.0.1}{8}{Discrete-time unweighted similarity matrix}{subsubsection.6.0.1}{}}
\abx@aux@cite{pons2006walktrap}
\abx@aux@segm{0}{0}{pons2006walktrap}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{pons}
\abx@aux@segm{0}{0}{pons}
\abx@aux@cite{lecs}
\abx@aux@segm{0}{0}{lecs}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Walktrap-like similarity matrix}{9}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{sec:Walktrap similarity matrix}{{6.0.2}{9}{Walktrap-like similarity matrix}{subsubsection.6.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Continuous-time dynamical similarity matrix}{9}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{sec:CTRW similarity matrix}{{6.0.3}{9}{Continuous-time dynamical similarity matrix}{subsubsection.6.0.3}{}}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{Luxburg07atutorial}
\abx@aux@segm{0}{0}{Luxburg07atutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practical considerations}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Time-scales}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Comment on normalising similarity matrices}{10}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Similarity-based clustering}{11}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{section:spectral clustering}{{6.1.3}{11}{Similarity-based clustering}{subsubsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Initial analysis on a model network}{11}{section.7}\protected@file@percent }
\newlabel{section:model network}{{7}{11}{Initial analysis on a model network}{section.7}{}}
\abx@aux@cite{schaub2019multiscale}
\abx@aux@segm{0}{0}{schaub2019multiscale}
\newlabel{fig:toy net diagram}{{2a}{12}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:toy net diagram}{{a}{12}{\relax }{figure.caption.2}{}}
\newlabel{fig:toy net adjacency matrix}{{2b}{12}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:toy net adjacency matrix}{{b}{12}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrix for model network in \cite {schaub2019multiscale}.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:toy net}{{2}{12}{Adjacency matrix for model network in \cite {schaub2019multiscale}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Unweighted DTRW performance}{12}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unweighted DTRW similarity calculated from the bilinear product $ T^n [T^n]^\top $ and normalised with respect to the product of the norms $||T_i^\top ||_2 $, $||T_j^\top ||_2$.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DTRW toy sim}{{3}{12}{Unweighted DTRW similarity calculated from the bilinear product $ T^n [T^n]^\top $ and normalised with respect to the product of the norms $||T_i^\top ||_2 $, $||T_j^\top ||_2$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Walktrap}{13}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Walktrap similarity using the null model $\mathcal  W = \Pi = \text  {diag}(\pi )$ where $\pi $ is the PageRank of the network. Calculated from the weighted bilinear product $\langle T^n,T^n \rangle _{\mathcal  W}$ and normalised with respect to the product of the norms $||\mathcal  {W}^{1/2}T_i^\top ||_2$, $|| \mathcal  {W}^{1/2}T_j^\top ||_2$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Walktrap toy sim}{{4}{13}{Walktrap similarity using the null model $\mathcal W = \Pi = \text {diag}(\pi )$ where $\pi $ is the PageRank of the network. Calculated from the weighted bilinear product $\langle T^n,T^n \rangle _{\mathcal W}$ and normalised with respect to the product of the norms $||\mathcal {W}^{1/2}T_i^\top ||_2$, $|| \mathcal {W}^{1/2}T_j^\top ||_2$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamical Similarity}{13}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{flightdata}
\abx@aux@segm{0}{0}{flightdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CTRW dynamical similarity matrix of the model network using the null model $\mathcal  W = \Pi - \pi \pi ^\top $ where $\pi $ is the PageRank of the network. Calculated as described in Section \ref  {sec:CTRW similarity matrix}.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dynamical similarity matrix toy}{{5}{14}{CTRW dynamical similarity matrix of the model network using the null model $\mathcal W = \Pi - \pi \pi ^\top $ where $\pi $ is the PageRank of the network. Calculated as described in Section \ref {sec:CTRW similarity matrix}.\relax }{figure.caption.5}{}}
\newlabel{fig:DTRW t20k3}{{6a}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DTRW t20k3}{{a}{14}{\relax }{figure.caption.6}{}}
\newlabel{fig:wt t20k3}{{6b}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:wt t20k3}{{b}{14}{\relax }{figure.caption.6}{}}
\newlabel{fig:dynsim t20k3}{{6c}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dynsim t20k3}{{c}{14}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:toy net predictions t20}{{6}{14}{\relax }{figure.caption.6}{}}
\abx@aux@cite{flightdata}
\abx@aux@segm{0}{0}{flightdata}
\abx@aux@cite{flightdata}
\abx@aux@segm{0}{0}{flightdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Flight Network}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of the weighted adjacency matrix for the flights network \cite {flightdata} with a subset of nodes listed on the y-axes.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flights adjacency matrix}{{7}{15}{Heatmap of the weighted adjacency matrix for the flights network \cite {flightdata} with a subset of nodes listed on the y-axes.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unweighted DTRW similarity matrices for flights network.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DTRW flights}{{8}{15}{Unweighted DTRW similarity matrices for flights network.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Walktrap similarity matrices calculated for the flights network.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Walktrap flights}{{9}{16}{Walktrap similarity matrices calculated for the flights network.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CTRW dynamical similarity matrices for the flights network.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dynamical similarity matrix flights}{{10}{16}{CTRW dynamical similarity matrices for the flights network.\relax }{figure.caption.10}{}}
\newlabel{fig:flights 100 dtrw}{{11a}{16}{DTRW\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flights 100 dtrw}{{a}{16}{DTRW\relax }{figure.caption.11}{}}
\newlabel{fig:flights 100 wt}{{11b}{16}{Walktrap\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flights 100 wt}{{b}{16}{Walktrap\relax }{figure.caption.11}{}}
\newlabel{fig:flights 100 dtrw ctrw}{{11c}{16}{CTRW\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flights 100 dtrw ctrw}{{c}{16}{CTRW\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flight predictions t200}{{11}{16}{\relax }{figure.caption.11}{}}
\newlabel{fig:map_DTRW}{{12a}{17}{DTRW\relax }{figure.caption.12}{}}
\newlabel{sub@fig:map_DTRW}{{a}{17}{DTRW\relax }{figure.caption.12}{}}
\newlabel{fig:map_wt}{{12b}{17}{Walktrap\relax }{figure.caption.12}{}}
\newlabel{sub@fig:map_wt}{{b}{17}{Walktrap\relax }{figure.caption.12}{}}
\newlabel{fig:map_dynsim}{{12c}{17}{CTRW\relax }{figure.caption.12}{}}
\newlabel{sub@fig:map_dynsim}{{c}{17}{CTRW\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map visualisations \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:maps}{{12}{17}{Map visualisations \relax }{figure.caption.12}{}}
\abx@aux@cite{kojaku2019multiscale}
\abx@aux@segm{0}{0}{kojaku2019multiscale}
\abx@aux@cite{kojaku2019multiscale}
\abx@aux@segm{0}{0}{kojaku2019multiscale}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamical Core-Periphery Structures}{18}{section.9}\protected@file@percent }
\abx@aux@cite{guimera2005worldwide}
\abx@aux@segm{0}{0}{guimera2005worldwide}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Airports with the highest five coreness scores.\relax }}{19}{table.1}\protected@file@percent }
\newlabel{table:coreness}{{1}{19}{Airports with the highest five coreness scores.\relax }{table.1}{}}
\newlabel{fig:cp viz}{{13a}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cp viz}{{a}{20}{\relax }{figure.caption.13}{}}
\newlabel{fig:map cp}{{13b}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:map cp}{{b}{20}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cp viz main}{{13}{20}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Memory networks}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Flight clustering results}{22}{appendix.A}\protected@file@percent }
\newlabel{fig:dtrw_t10}{{14a}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dtrw_t10}{{a}{22}{\relax }{figure.caption.15}{}}
\newlabel{fig:wt_t10}{{14b}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wt_t10}{{b}{22}{\relax }{figure.caption.15}{}}
\newlabel{fig:map_DTRW}{{15a}{22}{DTRW\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map_DTRW}{{a}{22}{DTRW\relax }{figure.caption.17}{}}
\newlabel{fig:map_wt}{{15b}{22}{Walktrap\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map_wt}{{b}{22}{Walktrap\relax }{figure.caption.17}{}}
\newlabel{fig:map_dynsim}{{15c}{22}{CTRW\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map_dynsim}{{c}{22}{CTRW\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map visualisations \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:maps}{{15}{22}{Map visualisations \relax }{figure.caption.17}{}}
\newlabel{fig:dynsim_t10}{{14c}{23}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dynsim_t10}{{c}{23}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of spectral clustering for time $t=10$ and $k=3$ clusters. Figure \ref  {dtrw_t10} shows clustering results for the DTRW-based similarity measure, Figure \ref  {fig:wt_t10} shows results for the Walktrap-like similarity measure and Figure \ref  {fig:dynsim_t10} shows results for the dynamical similarity-based similarity measure.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flights t10}{{14}{23}{Results of spectral clustering for time $t=10$ and $k=3$ clusters. Figure \ref {dtrw_t10} shows clustering results for the DTRW-based similarity measure, Figure \ref {fig:wt_t10} shows results for the Walktrap-like similarity measure and Figure \ref {fig:dynsim_t10} shows results for the dynamical similarity-based similarity measure.\relax }{figure.caption.16}{}}
\abx@aux@cite{boydnotes}
\abx@aux@segm{0}{0}{boydnotes}
\abx@aux@cite{boydnotes}
\abx@aux@segm{0}{0}{boydnotes}
\abx@aux@cite{lambiotte2019networks}
\abx@aux@segm{0}{0}{lambiotte2019networks}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\abx@aux@read@bbl@mdfivesum{3A8AC0510178BC8DF2C84FDA8A23AC26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{flightdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boydnotes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guimera2005worldwide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kojaku2019multiscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambiottenotes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambiotte2012ranking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambiotte2019networks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luxburg07atutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosvall2014memory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salnikov2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schaub2019multiscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schaub2017many}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Theorems}{24}{appendix.B}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
